<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.user.RegistrationActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:background="#CC000000"
        android:paddingBottom="50dp">
        <TextView
            android:id="@+id/user_registration_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="FOODY"
            android:textColor="@color/colorTextView"
            android:fontFamily="cursive"
            android:textSize="45dp"
            android:gravity="center" />
        <EditText
            android:id="@+id/user_registration_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:hint="First Name"
            android:padding="8dp"
            android:inputType="text"
            android:textColorHint="@color/colorTextView"
            android:textColor="@color/colorTextView"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="7dp"
            android:drawableStart="@drawable/username"
            android:background="@drawable/rounded_edittext"
            />
        <EditText
            android:id="@+id/user_registration_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Last Name"
            android:padding="8dp"
            android:inputType="text"
            android:textColorHint="@color/colorTextView"
            android:textColor="@color/colorTextView"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="7dp"
            android:drawableStart="@drawable/username"
            android:background="@drawable/rounded_edittext"
            />
        <EditText
            android:id="@+id/user_registration_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:hint="Telephone"
            android:padding="8dp"
            android:inputType="phone"
            android:textColorHint="@color/colorTextView"
            android:textColor="@color/colorTextView"
            android:drawableLeft="@drawable/telephone"
            android:drawablePadding="7dp"
            android:drawableStart="@drawable/telephone"
            android:background="@drawable/rounded_edittext"
            />
        <EditText
            android:id="@+id/user_registration_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:padding="8dp"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorTextView"
            android:textColor="@color/colorTextView"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="7dp"
            android:drawableStart="@drawable/email"
            android:background="@drawable/rounded_edittext"
            />
        <EditText
            android:id="@+id/user_registration_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorTextView"
            android:textColor="@color/colorTextView"
            android:padding="8dp"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="7dp"
            android:drawableStart="@drawable/password"
            android:background="@drawable/rounded_edittext"
            />
        <EditText
            android:id="@+id/user_registration_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorTextView"
            android:textColor="@color/colorTextView"
            android:padding="8dp"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/password"
            android:background="@drawable/rounded_edittext"
            />
        <Button
            android:id="@+id/user_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Register"
            android:textSize="17dp"
            android:textColor="@color/colorTextView"
            android:background="@drawable/rounded_register_button"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:weightSum="1"
            >
            <Button
                android:id="@+id/login_google_button"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Google+"
                android:textAlignment="textStart"
                android:textColor="#CC4446"
                android:drawablePadding="5dp"
                android:background="@drawable/rounded_google_button"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:drawableStart="@drawable/icon_google"
                />
            <Button
                android:id="@+id/login_from_facebook_button"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:drawablePadding="5dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorTextView"
                android:background="@drawable/rounded_facebook_button"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/icon_fb"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>