<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.business.WorkingDaysActivity"
    android:paddingLeft="2.5dp"
    android:paddingRight="2.5dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/add_new_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_register_button"
        android:text="Add New Time"
        android:textSize="17dp"
        android:textColor="@color/colorTextView"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <EditText
                android:id="@+id/txt_day1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorTextEdit"
                android:text="Saturday"
                android:padding="8dp"
                android:background="@drawable/rounded_search_edittext"/>

            <EditText
                android:id="@+id/txt_start_time1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorTextEdit"
                android:textAlignment="center"
                android:text="10.00"
                android:padding="8dp"
                android:background="@drawable/rounded_search_edittext"/>
            <EditText
                android:id="@+id/txt_end_time1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorTextEdit"
                android:text="12.00"
                android:padding="8dp"
                android:background="@drawable/rounded_search_edittext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/txt_day2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorTextEdit"
                android:text="Sunday"
                android:padding="8dp"
                android:background="@drawable/rounded_search_edittext"/>
            <EditText
                android:id="@+id/txt_start_time2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorTextEdit"
                android:textAlignment="center"
                android:text="10.00"
                android:padding="8dp"
                android:background="@drawable/rounded_search_edittext"/>
            <EditText
                android:id="@+id/txt_end_time2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorTextEdit"
                android:text="12.00"
                android:padding="8dp"
                android:background="@drawable/rounded_search_edittext"/>
        </LinearLayout>
</LinearLayout>