<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2.5dp"
    android:paddingRight="2.5dp"
    android:orientation="vertical"
    android:nestedScrollingEnabled="false"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.user.RestaurantHomeActivity"
    android:orientation="vertical"
    android:paddingLeft="2.5dp"
    android:paddingRight="2.5dp">
    <ImageView
        android:id="@+id/resturant_home_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:layout_margin="2dp"
        android:src="@drawable/slider_image"/>

    <LinearLayout
        android:id="@+id/resturant_home_screen_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:layout_below="@id/resturant_home_banner"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.7">
                <TextView
                    android:id="@+id/resturant_home_resturant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="XII ZODIAC"
                    android:textColor="@color/colorTextEdit"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/resturant_home_resturant_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Biriyani,North Indian"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:rating="4.5"
            style="@style/Widget.AppCompat.RatingBar.Small"/>
    </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/recyclerIconBg"/>
        <LinearLayout
            android:id="@+id/resturant_home_middle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/resturant_home_location_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="YOUR LOCATION"
                android:textColor="@color/searchText"
                android:textSize="12dp"
                android:drawableStart="@drawable/ic_location_grey"
                android:drawableLeft="@drawable/ic_location_grey"
                android:drawablePadding="7dp"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:id="@+id/resturant_home_location_top_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/resturant_home_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/rounded_editlocation"
                    android:lines="1"
                    android:hint="Salt Lake Sector V,Salt Lake City"
                    android:inputType="text"
                    android:textSize="18dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/searchText"
                    android:textColorHint="@color/searchText"
                    android:textStyle="normal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="4dp"
                    />
                <Button
                    android:id="@+id/resturant_home_location_change_button"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.2"
                    android:text="change"
                    android:textSize="10dp"
                    android:textColor="@color/colorTextView"
                    android:background="@drawable/rounded_change_button"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/recyclerIconBg"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="4dp">
           <TextView
               android:id="@+id/veg_only_textview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Veg Only"
               android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
           <Switch
               android:id="@+id/veg_only_switch"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/veg_only_textview"
               android:layout_centerVertical="true"
               android:textOff="OFF"
               android:textOn="ON"
               android:paddingLeft="8dp"
               />
       </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/restaurant_parent_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:nestedScrollingEnabled="false">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</RelativeLayout>
</ScrollView>