<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditAddressFragment"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/edit_address_close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back"/>
        <TextView
            android:id="@+id/delivery_details_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_address_close_button"
            android:text="@string/delivery_details"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:padding="2dp"
            android:layout_marginBottom="6dp"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <View
            android:id="@+id/first_view"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/delivery_details_textview"
            android:background="@color/recyclerIconBg"
            android:layout_marginTop="6dp"
            android:padding="2dp"/>
        <TextView
            android:id="@+id/use_current_location_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_view"
            android:text="@string/use_current_location"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/current_location"
            android:drawablePadding="7dp"
            android:drawableStart="@drawable/current_location"/>
        <View
            android:id="@+id/second_view"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/use_current_location_textview"
            android:background="@color/recyclerIconBg"
            android:layout_marginTop="6dp"
            android:padding="2dp"/>
        <TextView
            android:id="@+id/add_address_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_view"
            android:text="@string/add_address"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_add"
            android:drawablePadding="7dp"
            android:drawableStart="@drawable/ic_add"/>
        <View
            android:id="@+id/third_view"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/add_address_textview"
            android:background="@color/recyclerIconBg"
            android:layout_marginTop="6dp"
            android:padding="2dp"/>
        <TextView
            android:id="@+id/saved_address_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saved_address"
            android:layout_below="@+id/third_view"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:padding="2dp"
            android:layout_marginTop="20dp"
            />
        <View
            android:id="@+id/fourth_view"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/saved_address_textview"
            android:background="@color/recyclerIconBg"
            android:layout_marginTop="10dp"
            android:padding="2dp"/>
        <TextView
            android:id="@+id/address_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fourth_view"
            android:text="Home"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorTextEdit"
            />
        <TextView
            android:id="@+id/address_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_name"
            android:text="Srijan Corporate Tech Park, Sector V, Salt Lake City,700001"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:padding="2dp"
            />
    </RelativeLayout>
</FrameLayout>