<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2.5dp"
    android:paddingRight="2.5dp"
    tools:context=".fragments.PaymentOptionsFragment">
    <Button
        android:id="@+id/close_payment_options"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_arrow_back"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:id="@+id/price_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close_payment_options"
        android:text="$183.76"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorTextEdit"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:padding="6dp"
        />
    <TextView
        android:id="@+id/text_payment_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price_payment"
        android:text="Payment Options"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorTextEdit"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:padding="6dp"
        />
    <View
        android:id="@+id/first_view_payment_options"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/text_payment_options"
        android:background="@color/recyclerIconBg"
        />
    <TextView
        android:id="@+id/paytm_payment_options"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:layout_below="@+id/first_view_payment_options"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/paytm"
        android:drawablePadding="14dp"
        android:padding="12dp"
        android:text="Paytm"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorTextEdit"
        android:textStyle="bold" />
    <View
        android:id="@+id/second_view_payment_options"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/paytm_payment_options"
        android:background="@color/recyclerIconBg"
        />
    <RelativeLayout
        android:id="@+id/layout_debit_card_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_view_payment_options">
        <TextView
            android:id="@+id/debit_card_options"
            android:layout_width="227dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/ic_credit_card"
            android:drawablePadding="14dp"
            android:padding="12dp"
            android:text="Debit / Credit Card"
            android:layout_alignParentLeft="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorTextEdit"
            android:textStyle="bold" />
        <Button
            android:id="@+id/button_payment_options"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_arrow_right"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:id="@+id/third_view_payment_options"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/layout_debit_card_options"
        android:background="@color/recyclerIconBg" />
    <TextView
        android:id="@+id/netbanking_card_options"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:layout_below="@+id/third_view_payment_options"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_credit_card"
        android:drawablePadding="14dp"
        android:padding="12dp"
        android:text="Netbanking"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorTextEdit"
        android:textStyle="bold" />
    <View
        android:id="@+id/fourth_view_payment_options"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/netbanking_card_options"
        android:background="@color/recyclerIconBg"/>
    <TextView
        android:id="@+id/cash_on_delivery_options"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:layout_below="@+id/fourth_view_payment_options"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_credit_card"
        android:drawablePadding="14dp"
        android:padding="12dp"
        android:text="Cash on delivery"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorTextEdit"
        android:textStyle="bold" />
    <View
        android:id="@+id/five_view_payment_options"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/cash_on_delivery_options"
        android:background="@color/recyclerIconBg"/>

</RelativeLayout>