<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddProfilePictureFragment"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/business_profile_image"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:background="@color/transparentGrey"
        app:riv_corner_radius="10dp"
        />
    <TextView
        android:id="@+id/profile_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/business_profile_image"
        android:text="Upload Profile Image"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorTextEdit"
        android:paddingLeft="8dp"
        android:paddingTop="40dp"
        />
    <Button
        android:id="@+id/profile_camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/business_profile_image"
        android:layout_below="@+id/profile_image_text"
        android:text="Camera"
        android:textColor="@color/colorTextView"
        android:background="@drawable/rounded_register_button"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        />
    <Button
        android:id="@+id/profile_gallery_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_camera_button"
        android:layout_below="@+id/profile_image_text"
        android:text="Gallery"
        android:textColor="@color/colorTextView"
        android:background="@drawable/rounded_register_button"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        />

</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/business_cover_image"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:background="@color/transparentGrey"
            app:riv_corner_radius="10dp"
            />
        <TextView
            android:id="@+id/cover_image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/business_cover_image"
            android:text="Upload Cover Image"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTextEdit"
            android:paddingLeft="8dp"
            android:paddingTop="15dp"
            />
        <Button
            android:id="@+id/cover_camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/business_cover_image"
            android:layout_below="@+id/cover_image_text"
            android:text="Camera"
            android:textColor="@color/colorTextView"
            android:background="@drawable/rounded_register_button"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/cover_gallery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cover_camera_button"
            android:layout_below="@+id/cover_image_text"
            android:text="Gallery"
            android:textColor="@color/colorTextView"
            android:background="@drawable/rounded_register_button"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/business_cover_image"
            android:text="submit"
            android:layout_marginTop="70dp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorTextView"
            android:background="@drawable/rounded_register_button"/>
    </RelativeLayout>

</LinearLayout>