<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:nestedScrollingEnabled="true"
    tools:context=".fragments.PendingOrderFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

   >
<RelativeLayout
    android:id="@+id/pending_order_top_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparentGrey"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">
    <TextView
        android:id="@+id/pending_details_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pending"
        android:drawableStart="@drawable/ic_order_status"
        android:drawableLeft="@drawable/ic_order_status"
        android:drawablePadding="7dp"
        android:textColor="@color/colorTextEdit"
        android:layout_alignParentLeft="true"
        android:paddingLeft="4dp"
        />
    <TextView
        android:id="@+id/pending_details_order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order No:1950"
        android:textColor="@color/colorTextEdit"
        android:layout_alignParentRight="true"
        android:paddingRight="4dp"
       />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:id="@+id/pending_details_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moumita Biswas"
            android:drawableStart="@drawable/ic_person"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="7dp"
            android:textColor="@color/searchText"
            android:layout_alignParentLeft="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            />
        <View
            android:id="@+id/pending_details_view1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/recyclerIconBg"
            android:layout_below="@+id/pending_details_user_name"
            />
        <TextView
            android:id="@+id/pending_details_user_mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9830125467"
            android:layout_below="@+id/pending_details_view1"
            android:drawableStart="@drawable/ic_phone"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="7dp"
            android:textColor="@color/searchText"
            android:layout_alignParentLeft="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            />
        <View
            android:id="@+id/pending_details_view2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/recyclerIconBg"
            android:layout_below="@+id/pending_details_user_mobile_no"
            />
        <TextView
            android:id="@+id/pending_details_user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highland Woods,Newtown,Rajarhat"
            android:layout_below="@+id/pending_details_view2"
            android:drawableStart="@drawable/ic_location_grey"
            android:drawableLeft="@drawable/ic_location_grey"
            android:drawablePadding="7dp"
            android:layout_alignParentLeft="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            />
        <View
            android:id="@+id/pending_details_view3"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/recyclerIconBg"
            android:layout_below="@+id/pending_details_user_location"
            />
        <TextView
            android:id="@+id/pending_details_trn_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRN Type"
            android:layout_below="@+id/pending_details_view3"
            android:layout_alignParentLeft="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            />
            <TextView
            android:id="@+id/pending_details_trn_type_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delivery"
            android:layout_below="@+id/pending_details_view3"
            android:layout_alignParentRight="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            />
        <View
            android:id="@+id/pending_details_view4"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/recyclerIconBg"
            android:layout_below="@+id/pending_details_trn_type"
            />
        <TextView
            android:id="@+id/pending_details_payment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Type"
            android:layout_below="@+id/pending_details_view4"
            android:layout_alignParentLeft="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            />
        <TextView
            android:id="@+id/pending_details_payment_type_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COD"
            android:layout_below="@+id/pending_details_view4"
            android:layout_alignParentRight="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            />
        <View
            android:id="@+id/pending_details_view5"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/recyclerIconBg"
            android:layout_below="@+id/pending_details_payment_type"
            />
        <TextView
            android:id="@+id/pending_details_delivery_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Date"
            android:layout_below="@+id/pending_details_view5"
            android:layout_alignParentLeft="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            />
        <TextView
            android:id="@+id/pending_details_delivery_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="March 1,2019"
            android:layout_below="@+id/pending_details_view5"
            android:layout_alignParentRight="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            />
        <View
            android:id="@+id/pending_details_view6"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/recyclerIconBg"
            android:layout_below="@+id/pending_details_delivery_date"
            />
        <TextView
            android:id="@+id/pending_details_delivery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Time"
            android:layout_below="@+id/pending_details_view6"
            android:layout_alignParentLeft="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            />
        <TextView
            android:id="@+id/pending_details_delivery_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22:50"
            android:layout_below="@+id/pending_details_view6"
            android:layout_alignParentRight="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            />
        <View
            android:id="@+id/pending_details_view7"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/recyclerIconBg"
            android:layout_below="@+id/pending_details_delivery_time"
            />
        <TextView
            android:id="@+id/pending_details_delivery_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Instruction"
            android:layout_below="@+id/pending_details_view7"
            android:layout_alignParentLeft="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            />
        <TextView
            android:id="@+id/pending_details_delivery_instruction_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/pending_details_view7"
            android:layout_alignParentRight="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            />
        <View
            android:id="@+id/pending_details_view8"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/recyclerIconBg"
            android:layout_below="@+id/pending_details_delivery_instruction"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pending_order_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparentGrey"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <TextView
            android:id="@+id/pending_details_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            android:textColor="@color/colorTextEdit"
            android:layout_alignParentLeft="true"
            android:paddingLeft="4dp"
            />
        <TextView
            android:id="@+id/pending_details_total_amount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300$"
            android:textColor="@color/colorTextEdit"
            android:layout_alignParentRight="true"
            android:paddingRight="4dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/pending_order_accept_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accept"
            android:textColor="@color/colorTextView"
            android:background="@drawable/rounded_register_button"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/pending_order_decline_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Decline"
            android:textColor="@color/colorTextView"
            android:background="@drawable/rounded_decline_button"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>