<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.EventOrderQuotationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="2.5dp"
            android:paddingLeft="2.5dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/event_order_quotation_close_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow_back"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <Button
                android:id="@+id/event_quotation_add_category_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_register_button"
                android:text="Add New Category"
                android:textSize="17dp"
                android:textColor="@color/colorTextView"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <EditText
                    android:id="@+id/event_quotation_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Category"
                    android:padding="8dp"
                    android:inputType="text"
                    android:textColorHint="@color/colorTextEdit"
                    android:textColor="@color/colorTextEdit"
                    android:background="@drawable/rounded_search_edittext"
                    android:layout_marginTop="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/event_quotation_item_name10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Item name"
                        android:padding="8dp"
                        android:inputType="text"
                        android:textColorHint="@color/colorTextEdit"
                        android:textColor="@color/colorTextEdit"
                        android:background="@drawable/rounded_search_edittext"
                        />
                    <EditText
                        android:id="@+id/event_quotation_item_count10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:hint="Item price"
                        android:padding="8dp"
                        android:inputType="text"
                        android:textColorHint="@color/colorTextEdit"
                        android:textColor="@color/colorTextEdit"
                        android:background="@drawable/rounded_search_edittext"
                        android:layout_marginLeft="2dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/event_quotation_item_name1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Item name"
                        android:padding="8dp"
                        android:inputType="text"
                        android:textColorHint="@color/colorTextEdit"
                        android:textColor="@color/colorTextEdit"
                        android:background="@drawable/rounded_search_edittext"
                        />
                    <EditText
                        android:id="@+id/event_quotation_item_count1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:hint="Item price"
                        android:padding="8dp"
                        android:inputType="text"
                        android:textColorHint="@color/colorTextEdit"
                        android:textColor="@color/colorTextEdit"
                        android:background="@drawable/rounded_search_edittext"
                        android:layout_marginLeft="2dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+Add More Item"
                    android:layout_margin="4dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/event_quotation_category2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Category"
                    android:padding="8dp"
                    android:inputType="text"
                    android:textColorHint="@color/colorTextEdit"
                    android:textColor="@color/colorTextEdit"
                    android:background="@drawable/rounded_search_edittext"
                    android:layout_marginTop="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/event_quotation_item_name2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Item name"
                        android:padding="8dp"
                        android:inputType="text"
                        android:textColorHint="@color/colorTextEdit"
                        android:textColor="@color/colorTextEdit"
                        android:background="@drawable/rounded_search_edittext"
                        />
                    <EditText
                        android:id="@+id/event_quotation_item_count2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:hint="Item price"
                        android:padding="8dp"
                        android:inputType="text"
                        android:textColorHint="@color/colorTextEdit"
                        android:textColor="@color/colorTextEdit"
                        android:background="@drawable/rounded_search_edittext"
                        android:layout_marginLeft="2dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/event_quotation_item_name3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Item name"
                        android:padding="8dp"
                        android:inputType="text"
                        android:textColorHint="@color/colorTextEdit"
                        android:textColor="@color/colorTextEdit"
                        android:background="@drawable/rounded_search_edittext"
                        />
                    <EditText
                        android:id="@+id/event_quotation_item_count3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:hint="Item price"
                        android:padding="8dp"
                        android:inputType="text"
                        android:textColorHint="@color/colorTextEdit"
                        android:textColor="@color/colorTextEdit"
                        android:background="@drawable/rounded_search_edittext"
                        android:layout_marginLeft="2dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+Add More Item"
                    android:layout_margin="4dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingRight="2.5dp"
            android:paddingLeft="2.5dp">
            <Button
                android:id="@+id/event_quotation_save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save"
                android:textSize="17dp"
                android:textColor="@color/colorTextView"
                android:background="@drawable/rounded_register_button"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>