<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:nestedScrollingEnabled="true"
    tools:context=".fragments.EditSpecialMenuFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="2.5dp"
        android:paddingRight="2.5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        >
        <EditText
            android:id="@+id/special_menu_edit_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_course_type"
            android:layout_marginTop="5dp"
            android:hint="Enter item name "
            android:padding="8dp"
            android:inputType="text"
            android:textColorHint="@color/colorTextEdit"
            android:textColor="@color/colorTextEdit"
            android:background="@drawable/rounded_search_edittext"
            />
        <EditText
            android:id="@+id/special_menu_edit_item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/special_menu_edit_item_name"
            android:layout_marginTop="5dp"
            android:inputType="textMultiLine"
            android:lines="6"
            android:minLines="4"
            android:gravity="top|left"
            android:maxLines="8"
            android:hint="Enter item details "
            android:padding="8dp"
            android:textColorHint="@color/colorTextEdit"
            android:textColor="@color/colorTextEdit"
            android:background="@drawable/rounded_search_edittext"
            android:scrollbars="vertical"/>
        <EditText
            android:id="@+id/special_menu_edit_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/special_menu_edit_item_details"
            android:layout_marginTop="5dp"
            android:hint="Enter base price "
            android:padding="8dp"
            android:inputType="text"
            android:textColorHint="@color/colorTextEdit"
            android:textColor="@color/colorTextEdit"
            android:background="@drawable/rounded_search_edittext"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="1">
        <EditText
            android:id="@+id/special_menu_edit_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="8dp"
            android:layout_marginRight="2dp"
            android:textAlignment="center"
            android:inputType="datetime"
            android:hint="Start time"
            android:textColorHint="@color/colorTextEdit"
            android:textColor="@color/colorTextEdit"
            android:background="@drawable/rounded_search_edittext"/>
        <EditText
            android:id="@+id/special_menu_edit_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="8dp"
            android:layout_marginLeft="2dp"
            android:textAlignment="center"
            android:inputType="datetime"
            android:hint="End time"
            android:textColorHint="@color/colorTextEdit"
            android:textColor="@color/colorTextEdit"
            android:background="@drawable/rounded_search_edittext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        >
        <TextView
            android:id="@+id/special_menu_edit_item_image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload item images"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTextEdit"
            android:textStyle="bold"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/special_menu_item_image"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:background="@color/transparentGrey"
            app:riv_corner_radius="10dp"
            android:layout_marginRight="2dp"
            android:scaleType="center"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_add"

            />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
       >
        <Button
            android:id="@+id/edit_special_menu_add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/rounded_register_button"
            android:text="Add Item"
            android:textSize="17dp"
            android:textColor="@color/colorTextView"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>