<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="2.5dp"
    android:paddingRight="2.5dp"
    android:orientation="vertical"
    android:nestedScrollingEnabled="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CustomizeItemFragment"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="15dp">
    <EditText
        android:id="@+id/item_course_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Select course type"
        android:padding="8dp"
        android:inputType="text"
        android:textColorHint="@color/colorTextEdit"
        android:textColor="@color/colorTextEdit"
        android:background="@drawable/rounded_search_edittext"
        />
    <EditText
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_course_type"
        android:layout_marginTop="5dp"
        android:hint="Enter item name "
        android:padding="8dp"
        android:inputType="text"
        android:textColorHint="@color/colorTextEdit"
        android:textColor="@color/colorTextEdit"
        android:background="@drawable/rounded_search_edittext"
        />
    <EditText
        android:id="@+id/item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        android:lines="6"
        android:minLines="4"
        android:gravity="top|left"
        android:maxLines="8"
        android:hint="Enter item details "
        android:padding="8dp"
        android:textColorHint="@color/colorTextEdit"
        android:textColor="@color/colorTextEdit"
        android:background="@drawable/rounded_search_edittext"
        android:scrollbars="vertical"/>
    <EditText
        android:id="@+id/item_base_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_details"
        android:layout_marginTop="5dp"
        android:hint="Enter base price "
        android:padding="8dp"
        android:inputType="text"
        android:textColorHint="@color/colorTextEdit"
        android:textColor="@color/colorTextEdit"
        android:background="@drawable/rounded_search_edittext"
        />
    <EditText
        android:id="@+id/item_offer_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_base_price"
        android:layout_marginTop="5dp"
        android:hint="Enter offer price "
        android:padding="8dp"
        android:inputType="text"
        android:textColorHint="@color/colorTextEdit"
        android:textColor="@color/colorTextEdit"
        android:background="@drawable/rounded_search_edittext"
        />
    <EditText
        android:id="@+id/item_delivery_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_offer_price"
        android:layout_marginTop="5dp"
        android:hint="Enter delivery time"
        android:padding="8dp"
        android:inputType="text"
        android:textColorHint="@color/colorTextEdit"
        android:textColor="@color/colorTextEdit"
        android:background="@drawable/rounded_search_edittext"
        />
    <TextView
        android:id="@+id/item_image_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_delivery_time"
        android:layout_marginTop="3dp"
        android:text="Upload item images min 2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorTextEdit"
        android:textStyle="bold"/>

</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_image"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:background="@color/transparentGrey"
            app:riv_corner_radius="10dp"
            android:layout_marginRight="2dp"
            android:scaleType="center"
            android:src="@drawable/ic_add"
            />
    </LinearLayout>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Add to offer"
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
              android:textColor="@color/colorTextEdit"
              android:textStyle="bold"
              android:layout_marginTop="2dp"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload an image with text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorTextEdit"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        >
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/offer_image"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:background="@color/transparentGrey"
        app:riv_corner_radius="10dp"
        android:layout_marginRight="2dp"
        android:scaleType="center"
        android:src="@drawable/ic_add"
        />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add combo offer items"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorTextEdit"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        >
        <EditText
            android:id="@+id/select_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select food item"
            android:padding="8dp"
            android:inputType="text"
            android:textColorHint="@color/colorTextEdit"
            android:textColor="@color/colorTextEdit"
            android:background="@drawable/rounded_search_edittext"
            />
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/combo_offer_image"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:background="@color/transparentGrey"
            app:riv_corner_radius="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:scaleType="center"
            android:src="@drawable/ic_add"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/item_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter total price"
        android:padding="8dp"
        android:inputType="text"
        android:textColorHint="@color/colorTextEdit"
        android:textColor="@color/colorTextEdit"
        android:background="@drawable/rounded_search_edittext"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <Button
        android:id="@+id/add_food_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add item"
        android:textSize="17dp"
        android:textColor="@color/colorTextView"
        android:background="@drawable/rounded_register_button"
        android:layout_margin="15dp"/>
</LinearLayout>
</ScrollView>