<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/resturant_home_food_item_image"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.3"
                android:src="@drawable/foodcategory"
                app:riv_corner_radius="10dp"
                android:layout_margin="5dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_margin="5dp"
                android:padding="4dp">
                <TextView
                    android:id="@+id/restaurant_home_food_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Egg Biriyani"
                    android:textColor="@color/colorTextEdit"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/restaurant_home_food_item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat"
                    android:text="served with rice and raita"

                    />
                <TextView
                    android:id="@+id/restaurant_home_food_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INR 200"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat"
                    />
                <TextView
                    android:id="@+id/restaurant_home_food_item_customize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="customize"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="4dp"

                >
                <Button
                    android:id="@+id/restaurant_home_food_item_add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Add  +"
                    android:background="@drawable/add_button"
                    android:textSize="15dp"
                    android:textColor="@color/colorAccent"
                    android:padding="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone"
                >
                <Button
                    android:id="@+id/restaurant_home_food_item_minus_button"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:text="+"
                    android:background="@drawable/add_button"
                    android:textSize="15dp"
                    android:textColor="@color/colorTextEdit"
                    />
                <TextView
                    android:id="@+id/restaurant_home_food_item_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:padding="2dp"
                    />
                <Button
                    android:id="@+id/restaurant_home_food_item_plus_button"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:text="-"
                    android:background="@drawable/add_button"
                    android:textSize="15dp"
                    android:textColor="@color/colorTextEdit"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>