<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_all_items"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Item details" />
        <item
            android:id="@+id/nav_add_cover_picture"
            android:icon="@drawable/ic_add_profile_pic"
            android:title="Add Cover Picture" />
        <item
            android:id="@+id/nav_profile_details"
            android:icon="@drawable/nav_account"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_special_menu"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Special Menu"/>

        <item
            android:id="@+id/nav_working_days"
            android:icon="@drawable/ic_time"
            android:title="working Days"/>

        <item
            android:id="@+id/nav_business_order_history"
            android:icon="@drawable/nav_orderhistory"
            android:title="Order History" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_change_profile_password"
                android:icon="@drawable/ic_lock_black"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_profile_logout"
                android:icon="@drawable/ic_power"
                android:title="Logout" />
        </menu>
    </item>

</menu>
